{
    "reportPrivateImportUsage": false,
    "reportOptionalCall": false,
    "reportGeneralTypeIssues": false,
    "exclude": [
        "**/__pycache__",
        "**/node_modules"
    ],
    "python.analysis.typeCheckingMode": "basic"
}
